src/BFN.AppMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BFN.AppMaui.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="&lt;" Command="{Binding GoToPreviousDayCommand}" />
            <Button Text="{Binding DisplayDateText}" Command="{Binding SetDateToTodayCommand}" HorizontalOptions="CenterAndExpand" />
            <Button Text="&gt;" Command="{Binding GoToNextDayCommand}" />
        </StackLayout>

        <CollectionView x:Name="ExercisesCollectionView" ItemsSource="{Binding Logs}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="10">
                        <Label Text="{Binding ExerciseName}" FontAttributes="Bold" />
                        <Frame BackgroundColor="LightGray" Padding="10">
                            <StackLayout>
                                <Label Text="{Binding MetricWeight, StringFormat='{0} lbs'}" />
                                <Label Text="{Binding Reps, StringFormat='{0} reps'}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="+ Add New Exercise" Command="{Binding NavigateToAddExerciseCommand}" HorizontalOptions="Center" Margin="10"/>
    </StackLayout>

</ContentPage>

